<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>物联网技术</title>
<link href="css/gongyou.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
</head>
<body>
<div id="top">
</div>
<div id="nav">
  <div id=div_center>
<UL id=nav>
<LI style="background:none;"><A href="#">网站首页</A></LI>
<LI><A href="#">专业介绍</A></LI>
<LI><A href="#">合作机构</A></LI>
<LI><A href="#">学生风采</A></LI>
<LI><A href="#">技术论谈</A></LI>
<LI><A href="#">新闻动态</A></LI>
<LI></LI>
<LI></LI>
</UL>
</div>
</div>
<div id="con_a">
  <div class="con_a_l">
    <div style="">
      <script type=text/javascript>
	<!--
	
	var focus_width=290
	var focus_height=200
	var text_height=20
	var swf_height = focus_height+text_height

 	var pics='images/wlwjs_r7_c4.jpg|images/wlwjs_r7_c4.jpg|images/wlwjs_r7_c4.jpg|images/wlwjs_r7_c4.jpg|images/wlwjs_r7_c4.jpg'
var links='||||'
	var texts='欢迎访问河北工业职业技术学院|欢迎访问河北工业职业技术学院|欢迎访问河北工业职业技术学院|欢迎访问河北工业职业技术学院|'
	document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
	document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="pixviewer.swf"><param name="quality" value="high"><param name="bgcolor" value="#F7F7F7">');
	document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
	document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
	document.write('<embed src="pixviewer.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#F7F7F7" quality="high" width="'+ focus_width +'" height="'+ focus_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');	
	document.write('</object>');
	
	//-->
	</script>
    </div>
  </div>
  <div class="con_a_m border">
    <div class="title_a"><span><img src="images/wlwjs_r8_c16.jpg" width="41" height="17" /></span>
      <h3>新闻动态</h3>
    </div>
    <ul class="all_a">
      <li><span>2013-4-1</span><a href="#">市教育局检查学校道路交通环境集中整治活动开展</a></li>
      <li><span>2013-4-1</span><a href="#">我校吹响“创卫生城市,做文明师生”攻坚战号角</a></li>
      <li><span>2013-4-1</span><a href="#">我校开展庆“三八”节登山活动</a></li>
      <li><span>2013-4-1</span><a href="#">“创文明城市 建幸福家园”学雷锋志愿服务活动</a></li>
      <li><span>2013-4-1</span><a href="#">我校党支部、工会开展特困户春节慰问活动</a></li>
    </ul>
  </div>
  <div class="con_a_r">
  <img src="images/wlwjs_r5_c19.jpg" width="250" height="120" />
  <p>其一，物联网的核心和基础仍然是互联网，是在互联网基础上的延伸和扩展的网络；其二，其用户端延伸和扩展到了任何物品与物品之间，进行信息交换和通信。</p>
  </div>
</div>
<div id="con_d">
  <div class="con_d_l">
  <img src="images/wlwjs_r17_c2.jpg" width="740" height="185" /></div>
  <div class="con_d_r">
    <div class="title_b"><span><a href="#">更多>></a></span>
      <h3>技术论谈</h3>
    </div>
   <ul class="all_b">
      <li><a href="#">市教育局检查学校道治活动开展</a></li>
      <li><a href="#">我校吹响“创卫生城坚战号角</a></li>
      <li><a href="#">我校开展庆“三八”节登山活动</a></li>
      <li><a href="#">“创文明城市 建幸福家园动</a></li>
      <li><a href="#">我校党支部、工会问活动</a></li>
      <li></li>
    </ul> 
  </div>
</div>
<div id="con_c">
  <div class="title_c"><span><a href="#">更多>></a></span>
  <h3>校园风采</h3>
  </div>
 <div class="img-scrolla">
 <span class="preva"></span>
  <span class="nexta"></span>
  <div class="img-lista">
    <ul>
      <li><img src="images/wlwjs_r22_c7.jpg" width="135" height="105" />
        <p>我院绿色之友协会</p>
      </li>
      <li><img src="images/wlwjs_r22_c7.jpg" width="135" height="105" />
        <p>我院绿色之友协会</p>
      </li>
      <li><img src="images/wlwjs_r22_c7.jpg" width="135" height="105" />
        <p>我院绿色之友协会</p>
      </li>
      <li><img src="images/wlwjs_r22_c7.jpg" width="135" height="105" />
        <p>我院绿色之友协会</p>
      </li>
      <li><img src="images/wlwjs_r22_c7.jpg" width="135" height="105" />
        <p>我院绿色之友协会</p>
      </li>
      <li><img src="images/wlwjs_r22_c7.jpg" width="135" height="105" />
        <p>我院绿色之友协会</p>
      </li>
    </ul>
  </div>
 </div><script type="text/javascript">
 function DY_scroll(wraper,preva,nexta,img,speed,or)
 { 
  var wraper = $(wraper);
  var prev = $(preva);
  var next = $(nexta);
  var img = $(img).find('ul');
  var w = img.find('li').outerWidth(true);
  var s = speed;
  next.click(function()
       {
        img.animate({'margin-left':-w},function()
                  {
                   img.find('li').eq(0).appendTo(img);
                   img.css({'margin-left':0});
                   });
        });
  prev.click(function()
       {
        img.find('li:last').prependTo(img);
        img.css({'margin-left':-w});
        img.animate({'margin-left':0});
        });
  if (or == true)
  {
   ad = setInterval(function() { next.click();},s*1000);
   wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() { next.click();},s*1000);});

  }
 }
 DY_scroll('.img-scrolla','.preva','.nexta','.img-lista',3,true);// true为自动播放，不加此参数或false就默认不自动
</script>
</div>
  <div id="down"> 
  <p>Copyright(C)2013 河北工业职业技术学院--环境与化学工程系 All Rights Reserved</p>
  <p>技术支持：计算机技术系 冀ICP478002号 电 话： 0311-85239006 邮编：050091 地 址： 石家庄市红旗大街626号 河北工院--环境与化学工程系</p>
</div>
</body>
</html>
